(define (abs x) (if (negative? x) (- 0 x) x))

(define (cdr (cons x y)) y)

(define (j* x) (bundle x (perturb (zero x))))

(define (derivative-using-j* f)
 (let ((f-forward (j* f)))
  (lambda (x) (unperturb (tangent (f-forward (bundle x (perturb 1))))))))

(define (derivative-using-*j f)
 (let ((f-reverse (*j f)))
  (lambda (x) (cdr (unsensitize ((cdr (f-reverse (*j x))) (sensitize 1)))))))

(define (nr-sqrt x)
 (letrec ((loop (lambda (y)
		 (let ((y-prime (- y (/ (- (* y y) x) (+ y y)))))
		  (if (<= (abs (- y y-prime)) 1e-5)
		      y
		      (loop y-prime))))))
  (loop 1)))

(sqrt 4)

(nr-sqrt 4)

((derivative-using-j* sqrt) 4)

((derivative-using-*j sqrt) 4)

((derivative-using-j* nr-sqrt) 4)

((derivative-using-*j nr-sqrt) 4)
