(define (derivative-using-reverse-j f)
 (let ((f-reverse (reverse-j f)))
  (lambda (x) (cdr ((cdr (f-reverse (reverse-j x))) 1)))))

((derivative-using-reverse-j
  (lambda (d)
   ((letrec ((g (lambda (b) (lambda (c) b)))) (lambda (a) ((g 1) 1))) d)))
 4)

((derivative-using-reverse-j
  (lambda (d)
   ((letrec ((g (lambda (b) (lambda (c) b)))) (lambda (a) ((g a) 1))) d)))
 4)

((derivative-using-reverse-j
  (lambda (d)
   ((letrec ((g (lambda (b) (lambda (c) b)))
	     (h (lambda (p) (+ (p 1) (p 1)))))
     (lambda (a) (h (g a)))) d)))
 4)
