(include "math")

;;;((derivative sqrt) 4)
;;;((derivative (lambda (x) (+ x x))) 4)
;;;((derivative (lambda (x) (car (cons x x)))) 4)
;;;((derivative (derivative sqrt)) 4)
;;;((derivative (derivative (lambda (x) (+ x x)))) 4)
;;;((derivative (derivative (lambda (x) (car (cons x x))))) 4)
;;;((derivative (derivative (derivative sqrt))) 4)
;;;((derivative (derivative (derivative (lambda (x) (+ x x))))) 4)
;;;((derivative (derivative (derivative (lambda (x) (car (cons x x)))))) 4)

;;;(root (lambda (x) (- (sqr x) 4)) 5 1e-5)
;;;(argmin (lambda (x) (sqr (- x 4))) 5 1e-5)
;;;((gradient magnitude) (list 3 4))
;;;(gradient-descent magnitude-squared (list 3 4) 1e-5)
