(include "math")

(define (jacobian-using-j* f)
 (let ((f-j* (j* f)))
  (lambda (x)
   (let ((n (length x)))
    (map-n (lambda (i) (adjoint (f-j* (conjoint x (e i n))))) n)))))

(define (jacobian-using-*j f)
 (let ((f-*j (*j f)))
  (lambda (x)
   (let ((n (length x)) (y-tilde (cdr (f-*j x))))
    (transpose (map-n (lambda (i) (cdr (y-tilde (e i n)))) n))))))

(define (jacobian f) (jacobian-using-j* f))

(define (j-transpose*v f)
 (let ((f-*j (*j f))) (lambda (x y-grave) (cdr ((cdr (f-*j x)) y-grave)))))

(define (prefix l)
 (letrec ((loop (lambda (a l)
		 (if (null? l)
		     '()
		     (let ((a (+ a (first l)))) (cons a (loop a (rest l))))))))
  (loop 0 l)))

((jacobian-using-j* prefix) '(0 1 2 3 4))
((jacobian-using-*j prefix) '(0 1 2 3 4))
((j-transpose*v prefix) '(0 1 2 3 4) '(0 0 0 0 1))
