qobi@save>./run
120
0.064u 0.008s 0:00.11 54.5%     0+0k 0+0io 17pf+0w
#T
0.060u 0.008s 0:00.08 75.0% 0+0k 0+0io 0pf+0w
0
1
2
0.108u 0.004s 0:00.11 90.9% 0+0k 0+0io 0pf+0w
0
1
2
0.140u 0.012s 0:00.14 107.1%        0+0k 0+0io 0pf+0w
0
1
2
0.132u 0.012s 0:00.16 87.5% 0+0k 0+0io 0pf+0w
0
0.060u 0.016s 0:00.07 100.0%  0+0k 0+0io 0pf+0w
1
0.064u 0.008s 0:00.07 85.7%   0+0k 0+0io 0pf+0w
2
0.092u 0.004s 0:00.09 100.0%  0+0k 0+0io 0pf+0w
(REVERSE (LAMBDA ((ALPHA X 314)) (LET* (((ALPHA F 315) (LAMBDA ((ALPHA Y 316)) (LET (((ANF 1) (ALPHA X 314))) (ANF 1)))) ((ANF 2) (ALPHA F 315)) ((ANF 3) 1) ((ANF 4) ((ANF 2) (ANF 3)))) (ANF 4))))
((LAMBDA ((ALPHA X 345)) (LET* (((ALPHA F 346) (LAMBDA ((ALPHA Y 347)) (LET (((ANF 2) (ALPHA X 345))) (ANF 2)))) ((ANF 3) (ALPHA F 346)) ((ANF 4) 1) ((ANF 5) ((ANF 3) (ANF 4)))) (ANF 5))) . 1)
1
0.064u 0.016s 0:00.08 87.5%       0+0k 0+0io 0pf+0w
(REVERSE (LAMBDA ((ALPHA X 314)) (LET* (((ALPHA G 315) (LAMBDA ((ALPHA Y 318)) (LET (((ANF 1) (ALPHA X 314))) (ANF 1)))) ((ALPHA F 316) (LAMBDA ((ALPHA Y 317)) (LET* (((ANF 2) (ALPHA G 315)) ((ANF 3) 0) ((ANF 4) ((ANF 2) (ANF 3)))) (ANF 4)))) ((ANF 5) (ALPHA F 316)) ((ANF 6) 0) ((ANF 7) ((ANF 5) (ANF 6)))) (ANF 7))))
4
1
1
0.076u 0.008s 0:00.08 87.5%   0+0k 0+0io 0pf+0w
2.000005181219473
4
(0.6000000000000001 0.8)
6.940u 0.052s 0:07.02 99.5%  0+0k 0+0io 0pf+0w
2.000005181219473
4
(0.6 0.8)
(0. 0.)
2.992u 0.036s 0:03.04 99.3%  0+0k 0+0io 0pf+0w
((1 1 1 1 1) (0 1 1 1 1) (0 0 1 1 1) (0 0 0 1 1) (0 0 0 0 1))
((1 1 1 1 1) (0 1 1 1 1) (0 0 1 1 1) (0 0 0 1 1) (0 0 0 0 1))
(1 1 1 1 1)
3.116u 0.044s 0:03.17 99.3%       0+0k 0+0io 0pf+0w
2
2.000000092922295
0.25
0.25
0.2500002594080783
0.2500002594080784
1.596u 0.028s 0:01.63 98.7%      0+0k 0+0io 0pf+0w
0.25
0.25
2
2
1
1
-0.03125
-0.03125
-0.03125
-0.03125
0
0
0
0
0
0
0
0
0.01171875
0.01171875
0.01171875
0.01171875
0.01171875
0.01171875
0.01171875
0.01171875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1346.304u 3.524s 22:31.67 99.8%    0+0k 0+0io 0pf+0w
(REVERSE (LAMBDA ((ALPHA X 314)) (LET* (((ANF 3) (ALPHA CAR 313)) ((ANF 4) (ALPHA X 314)) ((ANF 5) (ALPHA X 314)) ((ANF 6) (CONS (ANF 4) (ANF 5))) ((ANF 7) ((ANF 3) (ANF 6)))) (ANF 7))))
(REVERSE (REVERSE (LAMBDA ((ALPHA X 345)) (LET* (((ANF 4) (ALPHA CAR 344)) ((ANF 5) (ALPHA X 345)) ((ANF 6) (ALPHA X 345)) ((ANF 7) (CONS (ANF 5) (ANF 6))) ((ANF 8) ((ANF 4) (ANF 7)))) (ANF 8)))))
(REVERSE (REVERSE (REVERSE (LAMBDA ((ALPHA X 991)) (LET* (((ANF 5) (ALPHA CAR 990)) ((ANF 6) (ALPHA X 991)) ((ANF 7) (ALPHA X 991)) ((ANF 8) (CONS (ANF 6) (ANF 7))) ((ANF 9) ((ANF 5) (ANF 8)))) (ANF 9))))))
118.879u 1.012s 1:59.91 99.9%      0+0k 0+0io 0pf+0w
((4 3) (3 8))
((4 3) (3 8))
((4 3) (3 8))
((4 3) (3 8))
1318
1318
1318
1318
1318
1318
407.425u 1.260s 6:48.66 100.0%     0+0k 0+0io 0pf+0w
1888.122u 6.060s 31:36.21 99.8%        0+0k 0+0io 17pf+0w
qobi@save>
