120
0.372u 0.000s 0:00.42 88.0%	0+0k 0+0io 16pf+0w
#T
0.388u 0.008s 0:00.40 95.0%	0+0k 0+0io 0pf+0w
0
1
2
0.532u 0.008s 0:00.54 98.1%	0+0k 0+0io 0pf+0w
0
1
2
0.668u 0.004s 0:00.67 98.5%	0+0k 0+0io 0pf+0w
0
1
2
0.668u 0.000s 0:00.68 97.0%	0+0k 0+0io 0pf+0w
0
0.416u 0.008s 0:00.42 97.6%	0+0k 0+0io 0pf+0w
1
0.416u 0.000s 0:00.42 97.6%	0+0k 0+0io 0pf+0w
2
0.468u 0.012s 0:00.47 100.0%	0+0k 0+0io 0pf+0w
(REVERSE (LAMBDA ((ALPHA X 314)) (LET* (((ALPHA F 315) (LAMBDA ((ALPHA Y 316)) (LET (((ANF 1) (ALPHA X 314))) (ANF 1)))) ((ANF 2) (ALPHA F 315)) ((ANF 3) 1) ((ANF 4) ((ANF 2) (ANF 3)))) (ANF 4))))
((LAMBDA ((ALPHA X 345)) (LET* (((ALPHA F 346) (LAMBDA ((ALPHA Y 347)) (LET (((ANF 2) (ALPHA X 345))) (ANF 2)))) ((ANF 3) (ALPHA F 346)) ((ANF 4) 1) ((ANF 5) ((ANF 3) (ANF 4)))) (ANF 5))) . 1)
1
0.448u 0.000s 0:00.45 97.7%	0+0k 0+0io 0pf+0w
(REVERSE (LAMBDA ((ALPHA X 314)) (LET* (((ALPHA G 315) (LAMBDA ((ALPHA Y 318)) (LET (((ANF 1) (ALPHA X 314))) (ANF 1)))) ((ALPHA F 316) (LAMBDA ((ALPHA Y 317)) (LET* (((ANF 2) (ALPHA G 315)) ((ANF 3) 0) ((ANF 4) ((ANF 2) (ANF 3)))) (ANF 4)))) ((ANF 5) (ALPHA F 316)) ((ANF 6) 0) ((ANF 7) ((ANF 5) (ANF 6)))) (ANF 7))))
4
1
1
0.536u 0.000s 0:00.53 100.0%	0+0k 0+0io 0pf+0w
2.000005181219473
4
(0.6000000000000001 0.8)
16.677u 0.048s 0:16.72 99.9%	0+0k 0+0io 0pf+0w
2.000005181219473
4
(0.6 0.8)
(0. 0.)
3.828u 0.016s 0:04.09 93.6%	0+0k 0+0io 0pf+0w
((1 1 1 1 1) (0 1 1 1 1) (0 0 1 1 1) (0 0 0 1 1) (0 0 0 0 1))
((1 1 1 1 1) (0 1 1 1 1) (0 0 1 1 1) (0 0 0 1 1) (0 0 0 0 1))
(1 1 1 1 1)
3.376u 0.016s 0:03.40 99.4%	0+0k 0+0io 0pf+0w
2
2.000000092922295
0.25
0.25
0.2500002594080783
0.2500002594080784
2.128u 0.016s 0:02.14 99.5%	0+0k 0+0io 0pf+0w
0.25
0.25
2
2
1
1
-0.03125
-0.03125
-0.03125
-0.03125
0
0
0
0
0
0
0
0
0.01171875
0.01171875
0.01171875
0.01171875
0.01171875
0.01171875
0.01171875
0.01171875
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6059.314u 4.572s 1:43:34.69 97.5%	0+0k 0+0io 32057pf+0w
(REVERSE (LAMBDA ((ALPHA X 314)) (LET* (((ANF 3) (ALPHA CAR 313)) ((ANF 4) (ALPHA X 314)) ((ANF 5) (ALPHA X 314)) ((ANF 6) (CONS (ANF 4) (ANF 5))) ((ANF 7) ((ANF 3) (ANF 6)))) (ANF 7))))
(REVERSE (REVERSE (LAMBDA ((ALPHA X 345)) (LET* (((ANF 4) (ALPHA CAR 344)) ((ANF 5) (ALPHA X 345)) ((ANF 6) (ALPHA X 345)) ((ANF 7) (CONS (ANF 5) (ANF 6))) ((ANF 8) ((ANF 4) (ANF 7)))) (ANF 8)))))
(REVERSE (REVERSE (REVERSE (LAMBDA ((ALPHA X 991)) (LET* (((ANF 5) (ALPHA CAR 990)) ((ANF 6) (ALPHA X 991)) ((ANF 7) (ALPHA X 991)) ((ANF 8) (CONS (ANF 6) (ANF 7))) ((ANF 9) ((ANF 5) (ANF 8)))) (ANF 9))))))
785.413u 0.716s 13:06.26 99.9%	0+0k 0+0io 16pf+0w
((4 3) (3 8))
((4 3) (3 8))
((4 3) (3 8))
((4 3) (3 8))
1318
1318
1318
1318
1318
1318
923.105u 0.348s 15:23.35 100.0%	0+0k 0+0io 0pf+0w
7798.75user 5.77system 2:12:35elapsed 98%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+0outputs (32108major+1168204minor)pagefaults 0swaps
