(define (abs x) (if (negative? x) (- 0 x) x))

(define (derivative-using-forward-j f)
 (let ((f-forward (forward-j f)))
  (lambda (x) (forward-adjoint (f-forward (forward-conjoin x 1))))))

(define (derivative-using-reverse-j f)
 (let ((f-reverse (reverse-j f)))
  (lambda (x) (cdr ((cdr (f-reverse (reverse-j x))) 1)))))

(define (nr-sqrt x)
 (letrec ((loop (lambda (y)
		 (let ((y-prime (- y (/ (- (* y y) x) (+ y y)))))
		  (if (<= (abs (- y y-prime)) 1e-5)
		      y
		      (loop y-prime))))))
  (loop 1)))

(sqrt 4)

(nr-sqrt 4)

((derivative-using-forward-j sqrt) 4)

((derivative-using-reverse-j sqrt) 4)

((derivative-using-forward-j nr-sqrt) 4)

((derivative-using-reverse-j nr-sqrt) 4)
