begin 644 FREEBSD-15mar93.patches.tar.gz
M'XL(`````````^P]_7/B1K+Y5?P5?=[*.]@%%O%EKS=)1<:RS04##^%=)ZD4
M)<0`NA623A(VY-W[WU_WS$@(#/9^7_(BU:XMS?3T]/3TU_3,E`>Z=GZMER\"
MQLZ,\V^^R*-6*LUZ';X!?&H5\1OBWP!JI5$!:#359J52.:ZH6*+65/4;J'P9
M<K:?91B9`<`WIF.ZC\'=SQESO@9!7_>Y"+S%*6@X>#@S[R?,A>_HXT?=MQUO
MMF3EEK?X(9<;SEG(P#<C"U_`]X((#'Q=L%(+\FIC80:O:@6(/)""!&I9+0-<
M>V$$WA3L"(C-$9OD3&R.;U0:S1ET;'>Y$@C':_B)V=$<6P4SI"?_SE_\Z++(
M\A9E_%\`TYWDKLTH8A[*JSWS?IPPN[QT;7]2MJ,R$NF!Z?O.FB-.:&7!U`L6
MO&SJ.8YW;[LSL%U8>\L`*?9+#KMC3CR<'UJYB1TP*_*"]6DN!S!;NK_;/EP,
M=!W'59)C+4OT91Q5>?8[PI$4K>ZFCP$B%/^"[_B`PY<2]J6$+4WLZ33DXQ@O
M;6>RH8E3LC#?T1`"V0I+K`EL/G@UX<WE-'="XW7E@/G89\QE@6WAR'$F',>,
M;,_E'\'2HO>0>$*`'K+6=DTG-^"F`::VP\JY_[2<9L^7>;8%\<OT`?7*\?%A
M^\\_I/U7F\<5;O\;Q]]`X\N0L_W\Q>W_]ORO3IKE\+/W0?Z_^<C\']>:-/^5
MVG'EN-JHX?Q7J\UJYO^_QO/R>0Z>@]&ZTJ]U<G[`OU$.P`Q#MABC-[6\"3H`
M43&<VR$O2-P$`9@+=$P82.QX]"*$'OY;,,]EP)R0G%`4$AJ"LP(VP;@`'1K<
M!W;$O7(D^WF9RSVSIQ,V548CNW[2'(UR2MET[)D+]=PS0I5\5_';1<>9*\\<
M;^PHH]`:83=V[:09L!EZTYV"TYSB+\.Y`]^RL9]3%MX=O89^47S'==8JJ3-7
MQ=3W29X`"T4J3T"L53%/!05$X/D[[;&R'M?*HLFJ>+)3-%X5U>I.66@7U>9N
M4[M8K>RV)>I#/^F<!A(P#`2>GO]M_:<8@OQ]:<[,R6>3L:?TOU%3=^Q_O5*K
M9?K_-9YGN6="J?$?:25-/`MXT,=5T_+B$!'U4T2@6!7R.AGKEW//4%WAG$W-
MI8,*[9BSD)8"2U3X>XI";??.>T?MJ8,6HES@XH(%&+&W+CK:I0'?0ZE7S;5:
M^#*S+$*FQ<8'9V6V-&=H;\;_Q*A<](XMM6#I1C;:G>_)6)4]H%;]P*/Z"3CV
M.#"#=2[7QS<$P9]H!?RR25#M=`0<>9Z#1F*@=3OM,X0,3!>!">QV@^56U)6<
M6U7E'S'=!*=CL.TE<;]DX)\F8-[6?\_G2X%2R(([',3\\_3Q^/J_>ERM-;C_
MQS"QWJQ72?^;F?__.L_+E//G?A<+-D_+\]?HY^<1J*].7I745Z]J<(Y^'_4'
M]'\M;7_!W`BA`A0CKD_DW`\]FN/`@)"%,&!<PB8RJNBS8&&'H=!'LAM%-!+^
MND@K?EAXZ-UI38\6*O2FT;T9,%YA(Z*)9RV)!KF<Y<'%G`5LO(89JG*$ML!S
MT8PL7;)JVSF`"'L-.28T<AB*D.27`<Z\:$Z0A,H<>W>,TR*XX'J1;8G>.3W^
MAG!9M4!YHBP$0Z'"!37:&6IN,TZ9S'G$HR@"$F7?(>W8R;T7O`LQJA+CM9%P
MU$#"'`HVF.Z:!U54(D.H@'E343DFF@4%X2X)X=+G[7#$6]R*0[H;G(I0D+;%
MX1E:=YH.HG@?JR!D/'K#GHD4VRURCB%,>@)@;%KO"$TL-B;2Z9;8RG*6(8Z[
MB%,3,'0QMH63583`6YM.M"Y-L7?")_A.6!T<G(LN14PEL<.:HW-@R!_FXIO%
M:&B<A6P5(2@G<H'66(Z"T%D>#FVZ=&7*X\&$V"[2-2%>C9=\NK';A4UBQ'%X
MV+\YQ4$3B,"W\)&;8]NQHS7<4_;*HYF!N1E,.!^1G(2GS+VS`\_E=!9Y#YP/
M,3)*7MF6*4B[G]O6G.B1RL6VYP<%54S<=!GP#I/Y0O61\F$',$;6`B.*(^Z3
M,2I<!N[6?"`CPR5V=8B;A"S%T&AN1H1\+:(!KH@NS[#%&)&IR#AV3Z*Q)G(2
MZ2)4J0&@W<"I]U&B&/8'X=Q;.BC+#/S`N[,G@ND)G=$I-3]L8,YEVHXZZW!9
MD6S=_[Q%SC!D!9DB,\#Q=U#9D<\>.OQ'^O@HVU=M5.#&M;E"HYAH=\Q=LL/@
M?=/QT%I&7A%:N,A!YKJV"?"J7J/D>,R%X9:Z+LPU<6YBDRJA9"'S\K$(>],I
M:N2$QVRAZ7"9C%`Y0RP.N!&6H=["1Z[QL12$O-O!A&=K;9*+9%:XN&Q5)M(G
MC"9"43;WH.6(C8VP6.74F*YT,'H7P[?:0(>V`?U![TW[7#^'(\W`[R/0NN=P
MWKYL#[4.Z/]]T^Y?Z]TAM'J#?AG+C59':U\;H'4ZA`VQ8%PW;.L&O&T/KV"@
M7VJ#<QCVL!]$'G=4A':WU;DY;W<OJ26TK_N=-O:9:MZ[('S7^J!UA27:6;O3
M'O[,B;EH#[NZ8>`8$`MT>Z"_(8J,*\+T@%+"0L3V!MJPW>O"F0Z=MG;6T>&B
M-T!\/X/1UUMMK5/$M@.]-23:XC>$:/6Z!B)#3`A#R,ZU:^V2"!2MX\^W5]K0
MZ"$I`QRT<=,9TM@N!KUKZ/0,&@[<&#CN<VVH85/N@@<]'(I1Q*8ZSL*`1J/A
MOQ:G$QM@U\.!1G1T]<M.^U+OMG3JML>AA[T!`MX8A$JT*8(V:!O4;^]F2`AZ
M'">BZ>H"*9\3FG&DA6K[^@"Y<*UQQ!=\CGAN0DY3.2?#$R[X?($RP<6JRT*Y
MHA`Q@`QAN42;$/K,0F]J@;WP';:)%'B&030'#']:/QE#K?63HBJ(OX*A_L1S
M_QZA263HO#!`Q)]H3LD384,%'P13$6P_0()YV+[6C4Z[I>\BYBN7D#P:FE9F
M+6.:4J@/@6S([EWWD=7]&^.*)D:'2MR'C4L8EUM1BTV6W.]$P5H0BVLGZ@3%
ME3IAZ-M2<!:%*\2XI"@&IN<AEGWD]/I/4K/"3BV'F>[2_S!J>-,T25M8TM08
MU9;1ONQJ'4-)"$EV4W`26$C3@'YN@F(4VC/7=,*="=@&WP,;=Z9<:T.:@GZJ
M+S'-$Q:)->L*K:;OV>@O,)X,IK0GL]T9NBZJP6#U(#2)_KD8'0]I*:D6QR\B
MQ*-FQ*HP)`._]EEXFLLI6L^X4!3-\><F:+=]P,^7:DZYZA]7*@K^@E>52N4E
M?N1P("U%N38M[-H+YQ"NT44NX+BLBL@&%<]]5VI!HTRPK>9)Y3:%H5:I%,%8
MNE!#$X$!`X*TD27*N=X*A=9A]64;?W@8<G39?9A3WFBWBO+&7`&:J$'[-J?(
MA:BB4`92YA=RRMMV5VTB9;85>.3QX*WM3KS[$&IE-9>>]G@1KG)N:9'TA9M`
MCSF,XDP@CV_3Y*!4\<TU'%QZ;3"ES<&%2?U)*[,Q)2:]11N<G$MECF%-F,@=
MBS;8#[IH),*=H?\D[RMQ\+0I!;(<BF:)G(Y.+H([AA'.Q%6[JRM(PIPZI]E\
M`-3JWRB6O]Q?V3,4#Y<G)@_\!8T/8"X,A=M164W$G]DSH'RJZ<(=KH8PK(T<
M)DN(SC.R_.=MK:LH\1@Q4E#I!T9Q&/;!V)Y)!`)MR/%NTCZ$I=<Y'UUHQA42
MH9^/6CNXA,ZSDM8UVDDS@4:CG"^9<<)RWKM!USG2T!OM(0>QH.V<>,LQY:NP
M`,,CGC+F:T*N?$@CPUB,K$4;G?;8PRGA"1_LZ9HF'PV.;_+`E_KKZD@LSLR@
M-](&E\8^#E@.7SL)T4'N881\FR^@&/#^;O.3Y6*Q+B0"QY4T[IZ")'R]X>\I
M&1*DAX)R`EJZ\@/UE,V(-8B.Q^74C,LD9>1#^W=&`LA-"4)Q$=UD^L9FB,)\
MA&'ZY(BB=(R\N?@F=J^<D!E+(>FQS.F9%,^A;"WCE3?E\TU2+7HU?5*LB=Q2
M)C2A-?KGPA^-EU.8F)$)(JF(0*(7[G[1<^1A!05"8<9JQ\<58EC.!-GF9(*O
M&^WCOE<.D3!AERN!$R/N%64C[[R`&\)^SVBCN1&_T::19#DHIVBIC)^--UAC
M"(/WAE1ULS07U?5T?8!VQ,2U8!WRZ`R\F%:"*P+'7Y#1RM;S4F97R"33;UZP
M`R$W/CA,8M<.6(>CQ*H?Y9YQ<P*[H&0C#J%!$W'$O<'!UA=&+D<R2G6.Q\]-
M1%)<7W/?90A!E/P7(B>EDD:WU3816RGD`L--7/H`1R"1)%BH\S[&MYUV]Z?7
MPG?6JJ4Q'2ZQ1KXY8QAHO(,[TUDR[J#C85]KMU+%H+(ZGFX_'4)S;:[LQ7(A
MVI)HF8E12.,QSF+]K*Q.*ML/QQ-7<W>IQB<JL-W6.!).;I3B5W@%O[T&'MVB
M:BYIQ<8US+3=</?L"AG5TTT8%%9*85,)S3MD8L!F-JUKPTUU8"J*7/9+W4DU
M]>-(:D>1!,161+6EH2N,6<2^6NCG"SG*#R!^R;/GD*I[O4&Q8S_12\NMNUTM
M2!2%!RG[-26E*APJ^1J-YCX%)"$5/J5`5_TX^CF2^XJ[6$[>'\N)P,*'%(_L
M0%-22VQ6ZFM'&YC$MU+\$A>FG1R5IY4AT<0/4,4_EA8JGZA]RM-:]T"`5P7(
MTX_O(4\4QQ'S*-8=R-<JA4)AI^7H<M![:XS(N`_;;W0^1?$<;T1FN7K,V.*$
MW]P^:FP35,;PO#4:Q:`[\5(LJK*GG=J47CT3^4P&WX4L0E-3GO^0S&/LCC=&
M**6JY,D(C_SD+BT]Y)=[U1458J^R;E05(9YV:CXNU2%9AAP]JD.X"%E5#H(0
MTW'Y\CC+]VG?'\?IA7,Z&[FC=+1J;'ZLSG4^5>DZ[Z-U'RAY<H*&@QL]?K_`
MU;O^61T0[71I_91<&RWDD"AK''1&L7C+%>\!=_3\)6RD7$"^C^`^+GZ9D?]R
M1EYM""._X^_K[^_OZX>CAMK[8ZGMB1IPO-Q7X,+"9[0]$FW2Y[B&_5WN$<FS
MS;0LI(W*LHS8]LMQ8J3;?>.IQ0?!/$G_)K'SN(D>K"J5QTVTR/Z\EY7.PJ%/
MU11[ZL93K'?2YH<+AKK7(!V8&"D*3TH*)95TD1.B3@Y.=,_@HM_UD'F4[KV7
M>XVT;4N;>WN4@'(%M-\,I1*N+]X:)<2!PMTHKU;)]@#?'3\*/7=]Q/,G_#6P
M0^M(;,*:OF\&J&/..HVBGD;!FXP6MA]2&V:9=+B)7S,(V)WM+<-XMY[F:W.5
M`-'<F^$VV3S]E$88;_6B>+A>]#S)^XATC*2(CP@5O#T5._]_ITTU(9$AX[O9
M2%9TSY@KDY*+,1UL0@0;=&)(Q`'.GDCD<19L,6:!R*>8T39*L25+6,9,Y(@H
M-R=F9'<F7HN=[WN;.$/;S@1*K.<;-]*PQ)S/?:I(\23RH\*$MN=QLU039NF@
M*#YBL.2D'"4&$^/EX<]]?41Q\W8474^'&P>BZGA3RS)I%C=[531K*)\!^]?2
MIOP7O\-!#(\/TXG=")H?L3U!%UK@G>O=DT/`EH*`D$[J3KUTSHU;`CGR9/LB
M99MD"50>6[VG]G[Z/X_$*NE,O^@-]%&GU[W\QW4_M63871=_],ID7QCXT+_G
MH?H*"D^L5]YHMT^L5Q#B25%$F(\1P@]T?`\7>9GO^U#?EZ8[G7M3F_#;:^4C
MDF^#:FF@JH=R;P;Z5$56"DV%A1F^2ZK[6)G.NI%?$)NLD1<#(0C7C_B[;[Q5
M%/Q!Y\4FXM"]P#$-S$6R7:OUXW[-8,:/?($?!0)\"_`B`>3%!Z#ZK1@*%6V&
M-6"Y#P&?S!;NTU*U?E!+$SV-=_6>2`/&5^&>TM=+>1.NWWH\;FWCG#BKD^:C
MH:O<HWRO#/I'YA$>JNDG:>FG*>DGZNB'+^2>$J`*%#["F]`""V-*>P+OL-V,
MEDX&$T<.+*ML)6'.=.DX?/=I?9H>7$?[)79X_5XZH9"J:'=;`RX(4#^X)DL\
M$=_A?C+1S:&^KGSOW7/_D^P7_>E39_>"Y23-!_-C\6!;VK!U=79S\8E1DU"G
M%`\P0.E>&NU?]'BG*)\78RTT&XU:M9`&?J.WAKW!7F"U63NI%1ZDXJJ/IN+^
MTX?C_P+/WOL?G^OBAWP>O_^U<_^C@N]JC=__S>Y_?/DGN_^1W?_([G]D]S^R
M^Q_9_8_L_D=V_R.[__%%[G_L7`S([G]\O?L?R9QF]S^R^Q_9_8_L_D=V_R.[
M_Y'=_\CN?V3W/[+[']G]C__WASZR^Q_9_8_L_D=V_R.[_Y$9^>S^1W;_XZ^N
M*=G]C^S^1W;_([O_D=W_R.Y__,5\7W;_([O_D=W_R.Y_9/<_LOL??X;467;_
M(WN^\//('R+\;'T\_O<_U%JM6>-__Z=Q?-QL5NGO_V!)]O=_OLJ#_@5-01"]
MM&RO;)5[@_:E,D2K=L'&4*V!>G):;9[65:"K'[E2J90"YG#_6+I0/<$P[K16
M.VU4"*Z>VW%@](T0M:):/P%>0(AX0:,*^%["%6QL!ZZT-_IH<&.@Q:9280@`
M<B]@)\Q[L;?)B[C)"Z#FR>K\S6X7_&PF[X'RM_LHKC>/B_7CVH;B^K%:K)^H
M,<6*6$_SDYKH"H"_X*K[-9$KJAF&RM]#_J+=T9\7AD:KC^$"6D,=[3`_>%5X
MO6]<BCTERYD7"`JE'T9!`;[['BH%@/_A(R2280\<AN4[D))]/-8_'_VB#WIY
M^"\$GTPG(76?5!GZ4!#E>GF0I!>*>V#E*,O1W2AD%@ZO\GHO^QKU5\5&HR'8
M)YI2'@GQO8LY1"<XZ1A-[33W-TCM$";0H1^@^Y[F*1Y;F%$1CK[]MORM8SNS
MHR+D*4H07!5.)@](_0Q=:F%#;1J)6-D5$V2\J4@HY\%=\C28;"I83)/>:!P7
M&VB@XDE_CV'$*;<\CJ4`__YW\BVGN/"'&6"B_7-F^K'Z7^,RE*M_%53UE/XU
M=]1?0'-`KO_':"K(3JB-P_K?;!:/U8TNT6<]T?U-L@4@WLK#`"6H8N2MJOF8
M9*G8#Q0FU23UE_[RR6Z@*14M,29`)VTNO.#>Q$6T.+4GMU0P`,/Z?0.H-4^*
MM;0YJ)$YJ&S,01PN2JI_52N_%>&Y[R?V(#4@^2+H4C;1F>_+HOLYV0?(8\'?
M>+#&5_EC%#-4[85WQT;I\W<C7+?G*=AJ]0O8XXL7!8'F?[?LX1[.R9S')K_!
M_[:C'8ID+[\P9$X>'K03IUV3C`<BPD<*&%V+H[\=*4[_Q><P,41.4A'B0*/G
M;O`6D^M.`A4_K22SH3$EJ$*3?2<`(\^G5XZGC,UQ!OE8X^EX?B#2E?58@"'O
M"VXNY3DI;B%G&PX*/M'UQ<WQZB39(RE?\,/_,FF4'+D4!S(#TQ+Y=SH+R<>W
MX7=RMCU-.M]6LT"T%#,_,MU)0GR83RB.1QD+_:_-6.@X)F57)>(W:4!V)0\^
MC^0!\BVQ+<FEXKWFI7Y*8<:6>4D:;$48C=-JX__:NY;>M($@?.9?;+D$B@G8
M(053$2E*:45%TR@A:G.*B`,J*L0(AR1<^ML[C_4^C$U2KMVY(-NS3\_.?#.[
M@[M'[6(-`\NQ_4$O3[QLJ\7Y^G%U9'KMP#KP9(^LPQSG'EH'UIW'UL4.5=-I
M>IUC/9*.[W7:69R4GD;PS7N\@Z=O8(#;-Y"2/A^O>3CTX"NU^.93\_E*,@0E
MV<HJ2:7I99R0VMHO5F@KM.U8":W53,PPGV\7I'Q+;*60.Q-=*>2SXH?`51A3
MH;[N&474!?>,(VXU_@^Q1#WT/:.)1@5[Q1/Y+>\3!)'RL1U7U).1%UE,K<4^
MT47=TZWX8NXC,\+([HX%<+(2KQ1RVH]<;P_4;"OK[4E^4QTWCY"UV2I6QZ'O
MA88ZADM?@Z5T-`+<CJ_?+NB-E-!8\3S3]5O=/R$W&Z&0)S90#\)FKH2N35:[
M.:,MVV]$X$QP,D*!9D&_D`L$H,CL`;0`V,+DT<Z"P!US@B$BU7$HGVS,+92)
M`F"G022\YG"/2.;<+^+[]7S"2*O`0_7#P//#MN%3AVTO\+6SHB7^,98F7Y2B
M>`VKN(>>H]RSO1GUKT3E;KKTD*]:%35XB(H`EF,:P*L*J+Y*KDM)-,368].5
MM<47322>ZO@^ZHL?_>'P'=X0A+_3S!*95D[_7+`$/)="10!04YSSL<K9IT7D
M"5D%GT3@!"%*@9Y/'LW"4;1>K.>8M&*B34Z$GCSA7GI:DU4_)RQC1Z#,@O[$
M`7H7/T2$TI!],!4;3!%3C5.:.R4U(WI9R#,1GCB@V3[@H>'>_D.TDGO[LBJ9
M*"W1,QX?H1D%%+U.?G$*F1Z1/N,QDXD]U%5C.OCF,YV).;B3K<\X1Q;3PN4(
M4-M(2:CU<I6*Y3'1]M_M=(EB([VJ*L@+`<9HR9H4IBF.8*[1.ZR(\^OA$'.&
M!^?79,<P*ERC!FM!#;@7XY?[6;*<CS<>XP+V9<TBH],O7H'<AU[0-%!&X!][
M0=`NE/L2WJ3>RW%0Q^_42K#6@5H&'V4LIB(93P3]OF?15Y)/$RIHK;-8X&?N
M^0U-5JL8_/%Y'/^6_R4"<I11[OPJR(^/;JE`193/3H?#.B9(U\^N+R_A;=3-
MB2E[6(1GK*ST!I7MBN<QNUC/*X!JX@_(S$9B.>EJE8W">+R$LDD57_H6[P_-
M5L1P<#4**N+L]O/@9_]31<@IJ3(/,ZF'>=,DJBIJ$2WK)Z;>/+24:$_KW5QF
M=D>HKSW9C1V,Y$()[<?0-06L1/JQ>]L,(A9N=?VP>QQH,YBR6B&/`%BZK<X.
M"QAXIG)&96T@85@V''P'D-YX&K\<)@C7&_SI[2V&[)>Y#5[M+[&A!.TFC607
M7P[]34<9,&E/WBTCQ^GY#6F`M(UT!P`_IIZD1K:!YC^7337Y.FNF1A[>CCKU
M$.TRQC#)1L,@R'7IXESI0=(]-41XM%J(^HJ]'.AD$KE=)4>.'#ERY,B1(T>.
4'#ERY,B1(T?_#_T%T2T\:`"@``!X
`
end

